docs/Gameserver.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>NightRaid</title>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <header id="js-header">
      <div class="navbar">
        <nav>
          <ul>
            <li><a href=""><span>Home</span>
                <div class="line"></div></a></li>
            <li><a href=""> <span>About</span>
                <div class="line"></div></a></li>
            <li><a href=""><span>News</span>
                <div class="line"></div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero" style="background-image: url('./images/nightraid_background.png')" id="js-trigger-header"></div>
    <main id="js_trigger_header">
      <section class="sec-bg-2">
        <div class="container tgrid">
          <div class="tcol tcol--12-of-12">
            <h1 class="secheading">Unsere Gameserver</h1>
          </div>
          <div class="tcol tcol--4-of-12">
            <h4>Alle Infos zu unseren Gameservern findet ihr auf unserem Teamspeak im passenden Channel</h4>
          </div>
          <div class="tcol tcol--4-of-12">
            <ul>
              <li> 
                <h6>Minecraft</h6>
                <p>Adresse: night-raid.de</p>
                <p>PW keines</p>
                <p>Admins: kuvaavuk flippy1993 Turro</p>
                <p>Regeln: Keine Allerdings haben wir einen friedlichen Minecraft Server, also lasst die Bauten anderer in Ruhe sofern ihr euch nicht mit euren Freunden battelt.</p>
              </li>
              <li> 
                <h6>Guild Wars 2</h6>
                <p>In Guild Wars 2 haben wir natürlich keinen eigenen Server nein. Wir haben uns dazu entschieden da wir sehr viele Leute haben die konstant miteinander spielen wollen eine eigene Gilde zu gründen. Auch hier dürft ihr liebend gerne mitmachen.</p>
              </li>
            </ul>
          </div>
          <div class="tcol tcol--4-of-12"><img src="./images/hero.jpg"/></div>
        </div>
      </section>
      <section class="sec-bg-3 conic creverse">
        <div class="container tgrid">
          <div class="tcol tcol--6-of-12"><img src="./images/hero.jpg"/></div>
          <div class="tcol tcol--6-of-12">
            <ul>
              <li>
                <h6>CS:GO</h6>
                <p>Dieser Server ist momentan offline, da er von niemanden mehr benutzt wird. Aber er ist jederzeit wieder startbereit!</p>
                <p>Admins: Jaxor</p>
              </li>
              <li> 
                <h6>League of Legends</h6>
                <p>Einige unserer Mitglieder spielen abend auch gerne die ein oder andere Runde LOL einfach schauen ob im passenden Channel jemand da ist und los gehts!</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer><small>&copy; NightRaid 2018</small><small><a href="">Impressum</a></small><small>  <a href="">TeamSpeak</a></small></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug/sites/Gameserver.pug
extends ../templates/site/default.pug

block title
    title NightRaid

block content
    section.sec-bg-2
      .container.tgrid
        .tcol.tcol--12-of-12
          h1.secheading Unsere Gameserver
        .tcol.tcol--4-of-12
          h4 Alle Infos zu unseren Gameservern findet ihr auf unserem Teamspeak im passenden Channel
        .tcol.tcol--4-of-12
          ul
            li 
              h6 Minecraft
              p Adresse: night-raid.de
              p PW keines
              p Admins: kuvaavuk flippy1993 Turro
              p Regeln: Keine Allerdings haben wir einen friedlichen Minecraft Server, also lasst die Bauten anderer in Ruhe sofern ihr euch nicht mit euren Freunden battelt.
            li 
              h6 Guild Wars 2
              p In Guild Wars 2 haben wir natürlich keinen eigenen Server nein. Wir haben uns dazu entschieden da wir sehr viele Leute haben die konstant miteinander spielen wollen eine eigene Gilde zu gründen. Auch hier dürft ihr liebend gerne mitmachen.
        .tcol.tcol--4-of-12
          img(src="./images/hero.jpg")
    section.sec-bg-3.conic.creverse
      .container.tgrid
        .tcol.tcol--6-of-12
          img(src="./images/hero.jpg")
        .tcol.tcol--6-of-12
          ul
            li
              h6 CS:GO
              p Dieser Server ist momentan offline, da er von niemanden mehr benutzt wird. Aber er ist jederzeit wieder startbereit!
              p Admins: Jaxor
            li 
              h6 League of Legends
              p Einige unserer Mitglieder spielen abend auch gerne die ein oder andere Runde LOL einfach schauen ob im passenden Channel jemand da ist und los gehts!
            
    //- section.sec-bg-img(style="background-image:linear-gradient(rgba(30, 30, 30, 0.45), rgba(30,30, 30, 0.45)), url(assets/img/download3.jpg)")
    //-   .container.tgrid
    //-     .tcol.tcol--12-of-12
    //-       h1(style="text-transform: uppercase").secheading Be Inspired
    //-     .tcol.tcol--12-of-12.nomargin
    //-       h1 Go for your goals
    
    //- section.conic.fullheight.sec-bg-2.creverse
    //- //- (style="background-image:linear-gradient(rgba(30, 30, 30, 0.45), rgba(30,30, 30, 0.45)), url(assets/img/download.jpg)")
    //- section
