docs/Geschichte.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>NightRaid</title>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body>
    <header id="js-header">
      <div class="navbar">
        <nav>
          <ul>
            <li><a href=""><span>Home</span>
                <div class="line"></div></a></li>
            <li><a href=""> <span>About</span>
                <div class="line"></div></a></li>
            <li><a href=""><span>News</span>
                <div class="line"></div></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="hero" style="background-image: url('./images/nightraid_background.png')" id="js-trigger-header"></div>
    <main id="js_trigger_header">
      <section class="sec-bg-2">
        <div class="container tgrid">
          <div class="tcol tcol--12-of-12">
            <h1 class="secheading">Geschichte</h1>
          </div>
          <div class="tcol tcol--4-of-12">
            <h6>Falls ihr euch fragt wie sich ein verrückter Haufen aus komplett unterschiedlichen Menschen zusammen findet? Ich verrate es euch ;-)</h6>
          </div>
          <div class="tcol tcol--4-of-12"></div>
          <div class="tcol tcol--4-of-12"><img src="./images/hero.jpg"/></div>
        </div>
      </section>
      <section class="sec-bg-3 conic creverse">
        <div class="container tgrid">
          <div class="tcol tcol--4-of-12"><img src="./images/hero.jpg"/></div>
          <div class="tcol tcol--6-of-12">
            <p>Begonnen hat alles vor einigen Jahren in Guild Wars 2 in dem sich unsere Gründer kennen gelernt haben und zusammen eine Lustige Zeit hatten. Nach einiger Zeit kam man dann auf die Idee eine Community zu gründen um Freunden und Bekannten zu ermöglichen gemeinsam zu Spielen. Als dann immer mehr Member hinzukamen entschloss man sich das Teamspeak zu erweitern damit die vielen Mitglieder nicht auf andere Dienste angewiesen waren.</p>
            <p>Wir freuen uns darauf auch bald mit dir Zocken zu können und mit unseren Membern gemeinsam viel Spaß zu haben!</p>
            <p>Euer Night-Rad Team!</p>
          </div>
        </div>
      </section>
    </main>
    <footer><small>&copy; NightRaid 2018</small><small><a href="">Impressum</a></small><small>  <a href="">TeamSpeak</a></small></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug/sites/Geschichte.pug
extends ../templates/site/default.pug

block title
    title NightRaid

block content
    section.sec-bg-2
      .container.tgrid
        .tcol.tcol--12-of-12
          h1.secheading Geschichte
        .tcol.tcol--4-of-12
          h6 Falls ihr euch fragt wie sich ein verrückter Haufen aus komplett unterschiedlichen Menschen zusammen findet? Ich verrate es euch ;-)
        .tcol.tcol--4-of-12
        .tcol.tcol--4-of-12
          img(src="./images/RyzeReading.jpg")
    section.sec-bg-3.conic.creverse
      .container.tgrid
        .tcol.tcol--4-of-12
          img(src="./images/gw2.jpg")
        .tcol.tcol--6-of-12
          p Begonnen hat alles vor einigen Jahren in Guild Wars 2 in dem sich unsere Gründer kennen gelernt haben und zusammen eine Lustige Zeit hatten. Nach einiger Zeit kam man dann auf die Idee eine Community zu gründen um Freunden und Bekannten zu ermöglichen gemeinsam zu Spielen. Als dann immer mehr Member hinzukamen entschloss man sich das Teamspeak zu erweitern damit die vielen Mitglieder nicht auf andere Dienste angewiesen waren.
          p Wir freuen uns darauf auch bald mit dir Zocken zu können und mit unseren Membern gemeinsam viel Spaß zu haben!
          p Euer Night-Rad Team!
            
    //- section.sec-bg-img(style="background-image:linear-gradient(rgba(30, 30, 30, 0.45), rgba(30,30, 30, 0.45)), url(assets/img/download3.jpg)")
    //-   .container.tgrid
    //-     .tcol.tcol--12-of-12
    //-       h1(style="text-transform: uppercase").secheading Be Inspired
    //-     .tcol.tcol--12-of-12.nomargin
    //-       h1 Go for your goals
    
    //- section.conic.fullheight.sec-bg-2.creverse
    //- //- (style="background-image:linear-gradient(rgba(30, 30, 30, 0.45), rgba(30,30, 30, 0.45)), url(assets/img/download.jpg)")
    //- section
